<html>

<head>

    <title>Upload immersive pointcloud</title>

    <style>
        body {
            background: #20262E;
            padding: 20px;
            font-family: sans-serif;
        }

        #app {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            transition: all 0.2s;
            text-align: center;
        }

        #logo {
            width: 100px;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        h1,
        h2 {
            font-weight: normal;
            margin-bottom: 15px;
        }

        a {
            color: #42b983;
        }

        img {
            width: 30%;
            margin: auto;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Upload your pointcloud</h1>

        <div v-if="!image">
            <h2>Select a file</h2>
            <input type="file" @change="onFileChange">
        </div>
        <div v-else>
            <!--img :src="image" /-->
            <button v-if="!uploadURL" @click="removeImage">Remove image</button>
            <button v-if="!uploadURL" @click="uploadImage">Upload image</button>
        </div>
        <h2 v-if="uploadURL">Success! Point cloud uploaded to bucket.</h2>
        <h2>{{errorMessage}}</h2>
        <h2>{{resultURL}}</h2>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const MAX_IMAGE_SIZE = 10000000
        const API_ENDPOINT = 'https://w7kziwky2h.execute-api.us-east-1.amazonaws.com/default/uploadFilesToS3Python'

        new Vue({
            el: "#app",
            data: {
                image: '',
                uploadURL: '',
                errorMessage: '',
                resultURL: '',
            },
            methods: {
                onFileChange(e) {
                    let files = e.target.files || e.dataTransfer.files
                    if (!files.length) return
                    this.createImage(files[0])
                },
                createImage(file) {
                    // var image = new Image()
                    let reader = new FileReader()
                    reader.onload = (e) => {
                        //                        if (!e.target.result.includes('data:image/jpeg')) {
                        // return alert('Wrong file type - JPG only.')
                        // }
                        if (e.target.result.length > MAX_IMAGE_SIZE) {
                            return alert('Pointcloud is loo large - 10Mb maximum')
                        }
                        this.image = e.target.result
                    }
                    reader.readAsDataURL(file)
                },
                removeImage: function(e) {
                    console.log('Remove clicked')
                    this.image = ''
                },
                uploadImage: async function(e) {
                    console.log('Upload clicked')
                    // Get the presigned URL
                    const response = await axios({
                        method: 'GET',
                        url: API_ENDPOINT
                    })

                    this.resultURL = response.data.url;

                    console.log('Uploading: ', this.image)
                    let binary = atob(this.image.split(',')[1])
                    let array = []
                    for (var i = 0; i < binary.length; i++) {
                        array.push(binary.charCodeAt(i))
                    }
                    let blobData = new Blob([new Uint8Array(array)], {
                        //                        type: 'image/jpeg'
                        type: ''
                    })
                    console.log('Uploading to: ', response.data.uploadURL)
                    const result = await fetch(response.data.uploadURL, {
                        method: 'PUT',
                        body: blobData
                    })
                    console.log('Result: ', result)
                    if (result.ok) {
                        // Final URL for the user doesn't need the query string params
                        this.uploadURL = response.data.uploadURL.split('?')[0];
                    } else {
                        this.errorMessage = "Error occured" + result.statusText;
                    }
                }
            }
        })
    </script>
</body></html>
